<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta property="og:title" content="Casually Private">
<meta property="og:url" content="https://casuallyprivate.keybase.pub/">
<meta property="og:description" content="Stay casually private.">
<meta name="viewport" content="width=device-width">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#eedd00">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#bed63a">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#bed63a">
<title>Casually Private</title>

<style type="text/css">
@import url('//use.typekit.net/tcd1kdo.css'); */
/* @import url('//pro.fontawesome.com/releases/v5.2.0/css/all.css'); */

@import url('//neatnik.net/meta/type/type.css');
@import url('//neatnik.net/meta/font-awesome/css/all.css');

* {
	box-sizing: border-box;
	-webkit-text-size-adjust: 100%;
	word-break: break-word;
	border-radius: .2em;
}

body, input, textarea, button {
	font-family: 'Museo Sans', sans-serif;
	font-weight: 300;
	color: #333;
}

code, pre {
	font-family: 'fira-mono', monospace;
	word-break: break-all;
	font-size: 90%;
}

html {
	height: 100%;
	overflow: auto;
}

body {
	background: #bed63a;
	color: #333;
	margin: 0;
	padding: 0;
	font-size: 1.25em;
	line-height: 150%;
	min-height: 100%;
	overflow: hidden;
}

p {
	font-family: 'Montana';
	font-weight: 600;
	font-style: normal;
	line-height: 150%;
	margin-bottom: 0rem;
}

h1, h2, h3, h4, h5 {
	font-family: 'Montana';
	font-weight: 600;
	font-style: normal;
	margin: 2rem 0;
	line-height: 120%;
}

h1 {
	font-size: 190%;
	color: #333;
	margin-top: 3rem;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: -2.5rem;
}

li {
	line-height: 175%;
}

#announcement {
	background: repeating-linear-gradient(
		-50deg,
		#FF3300,
		#FF3300 10px,
		#FF6600 10px,
		#FF6600 20px
	);
	color: #fff;
	border-radius: 0;
}

#announcement p {
	font-size: 1.2em;
	padding: 1em 1em;
	max-width: 1200px;
	margin: auto;
	font-weight: 600;
}

header, main, footer {
	max-width: 1200px;
	padding: 1em;
	display: block;
	border-radius: 0;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.logotype {
	display: block;
	font-family: 'Pauline' !important;
	font-weight: 700 !important;
	font-size: 2.5em;
	padding: .5em 0 .5em 0;
	vertical-align: middle;
}

.logo {
	display: inline-block;
	width: 10em;
	height: 10em;
	margin-top: 3em;
	background: url("https://casuallyprivate.keybase.pub/icon/logo.png") no-repeat;
	background-size: 10em 10em;
}
	.logo:hover{
		background: url("https://casuallyprivate.keybase.pub/icon/logo_blink.png") no-repeat;
		background-size: 10em 10em;
	}
		.social a:link, .social a:visited , .social a:hover, .social a:active{
		color: #aaa;
		margin-left: 1em;
	}

main {
	padding-top: 2em;
	padding-right: 2em;
	padding-left: 2em;
	padding-bottom: 2em;
	text-align: center;
}

a:link, a:visited, a:hover, a:active {
	border-radius: 0;
	text-decoration: none;
	border-bottom: 1px solid #333;
	color: #000;
}
	

nav {
	font-size: .7em;
	color: #000;
	margin-top: 4em;
	margin-bottom: 5em;
	align-content: center;
}

nav a:link,
nav a:visited,
nav a:hover,
nav a:active {
	color: #aaa;
	border-bottom: 1px solid #333;
	margin-left: 1em;
}

.notice {
	background: #ed0;
	margin: 2em;
	padding: 1em 2em 1.5em 2em;
	display: inline-block;
	font-weight: bold;
}

.new {
	color: #333;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 80%;
}

</style>

<body>

<main>
	<p class="logo" style="border: 0"></p><a>
	<span class="logotype">Casually Private</span></a>

<h1>Don't be spied on! Stay casually private.</h1>
	
<p style="font-size: 218%;"><a href="/work/">Take action</a> or <a href="/contact/">get in touch</a>.</p>
<nav><a style="border-bottom: 0px" href="https://twitter.com/casuallyprivate"><img src="https://casuallyprivate.keybase.pub/social%20media/twitter.svg" alt="Twitter" height="40em"></a>
	<a style="border-bottom: 0px" href="https://www.reddit.com/r/casuallyprivate"><img src="https://casuallyprivate.keybase.pub/social%20media/reddit1.svg" alt="Reddit" height="40em"></a>
	<a style="border-bottom: 0px" href="https://www.keybase.io/casuallyprivate"><img src="https://casuallyprivate.keybase.pub/social%20media/keybase.svg" alt="Keybase" height="40em"></a>
	<a style="border-bottom: 0px" href="https://mastodon.social/@casuallyprivate"><img src="https://casuallyprivate.keybase.pub/social%20media/mastodon.svg" alt="Keybase" height="40em"></a></span></nav>	

</main>
	
<footer>
	<center style="font-size: .7em">
		Made with ❤️ by &copy; Casually Private ∙ <img src="https://casuallyprivate.keybase.pub/icon/cp.png" alt="Casually Private" height=10em width=auto>
	</center>
</footer>
	
</body>
</html>